input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:http_host} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_verb} %{NOTSPACE:http_request} HTTP/%{NUMBER:http_version}\" %{NUMBER:http_response:int} %{NUMBER:http_bytes:int} \"%{DATA:http_referrer}\" \"%{DATA:http_user_agent}\"" }
  }
}

output {
  elasticsearch {
    hosts =>
